<!doctype html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Nova+Square&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/u0Z95Xp.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oops!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
    body {
        background-color: #1c1c1c;
    }

    .errorBg {
        font-family: Figtree;
        color:aliceblue;
        height: 100vh;
        background-image: url('https://i.imgur.com/ZLggrtN.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .toHome {
        text-decoration: none;
        color: rgb(255, 179, 37);
    }

    .homeBtn {
        transition: 0.1s;
    }

    a:hover .homeBtn {
        color: rgb(54, 54, 230);
        transform: scale(1.1);
    }
</style>

<body>
    <div class="errorBg">
        <div class="container">
            <div class="row">
                <h4 class="text-center mt-4">
                    [404]
                </h4>
                <h1 class="display-1 text-center">
                    There's nothing here...
                </h1>
                <h1 class="text-center">
                    "Send me back!"
                </h1>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <a href="/index.html" class="toHome text-center">
                    <h5 class="homeBtn">Back to Home</h1>
                    </a>

            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>